manfid=0x2d0
prodid=0x04c6
sdmaxblk0=1
sdmaxspeed=50000
manf=Broadcom
productname=802.11b/g SDIO
sromrev=3
vendid=0x14e4
devid=0x431c
boardtype=0x04c6
boardrev=0x10
boardflags=0x281a00
xtalfreq=26000
opo=14
pa0b0=5731
pa0b1=64226
pa0b2=65311
rssismf2g=0
rssismc2g=15
rssisav2g=3
pa0itssit=62
pa0maxpwr=76
aa2g=1
ag0=2
tri2g=94
rxpo2g=0
bxa2g=0
ccode=
cctl=0x0
sdmaxblk1=64
sdmaxblk2=64
boardnum=0
macaddr=00:90:4c:c5:00:d8
il0macaddr=00:90:4c:c5:00:d8
ofdmdigfilttype=0
